# bank-kata-kotlin

./: .gitignore  README.md  comments.md
service/: .gitignore  AGREEMENTS.md  Makefile  build.gradle
service/gradle/wrapper/: gradle-wrapper.properties
service/src/main/kotlin/com/example/kata/bank/service/: FiniteStateMachine.kt  NotTestedOperation.kt
service/src/main/kotlin/com/example/kata/bank/service/common/: ArrowExtensions.kt
service/src/main/kotlin/com/example/kata/bank/service/delivery/: ApplicationEngine.kt  BankWebApplication.kt  DTOs.kt  JSONMapper.kt  MainApplication.kt  Mapper.kt  OpenAccountRequestDTO.kt  OperationRequestDeserializer.kt  StatementOutDTO.kt  StatementRequestInteractor.kt  Web.kt
service/src/main/kotlin/com/example/kata/bank/service/delivery/application/: ApplicationEngine.kt  MainApplication.kt  SparkAdapter.kt
service/src/main/kotlin/com/example/kata/bank/service/delivery/handlers/: AccountsHandler.kt  Handler.kt  OperationsHandler.kt  UsersHandler.kt
service/src/main/kotlin/com/example/kata/bank/service/delivery/in/: DTOs.kt  OpenAccountRequestDTO.kt
service/src/main/kotlin/com/example/kata/bank/service/delivery/json/: JSONMapper.kt  MyResponse.kt  OperationRequestDeserializer.kt
service/src/main/kotlin/com/example/kata/bank/service/domain/: Account.kt  AccountId.kt  AccountNumber.kt  AccountRequest.kt  Amount.kt  Clock.kt  Id.kt  InMemoryRepository.kt  InMemorySimpleRepository.kt  OpenAccountRequest.kt  Operation.kt  Persisted.kt  Repository.kt  Transaction.kt  TransactionRepository.kt  User.kt  UserId.kt
service/src/main/kotlin/com/example/kata/bank/service/domain/accounts/: Account.kt  AccountId.kt  AccountRepository.kt  AccountRestrictedRepository.kt  Clock.kt  OpenAccountRequest.kt  Security.kt
service/src/main/kotlin/com/example/kata/bank/service/domain/transactions/: Amount.kt  StatementLineX.kt  Transaction.kt  TransactionRepository.kt  TransactionSimpleRepository.kt
service/src/main/kotlin/com/example/kata/bank/service/domain/transfers/: Transfers.kt
service/src/main/kotlin/com/example/kata/bank/service/domain/users/: User.kt  UserId.kt  UsersRepository.kt  UsersSimpleRepository.kt
service/src/main/kotlin/com/example/kata/bank/service/infrastructure/: AccountLocator.kt  AccountRestrictedRepository.kt  AccountsService.kt  ConsoleLinePrinter.kt  Hello.kt  InMemoryReadRepository.kt  InMemorySimpleRepository.kt  JSONMapper.kt  LinePrinter.kt  MainApplication.kt  OperationsRepository.kt  OperationsSimpleRepository.kt  Statement.kt  StatementLine.kt  StatementLineValues.kt  StatementPrinter.kt  main.kt
service/src/main/kotlin/com/example/kata/bank/service/infrastructure/accounts/: AccountDTO.kt  AccountRepository.kt  AccountRestrictedRepository.kt  AccountsService.kt  InMemoryRepository.kt  UsersRepository.kt
service/src/main/kotlin/com/example/kata/bank/service/infrastructure/application/: ApplicationEngine.kt  BankWebApplication.kt
service/src/main/kotlin/com/example/kata/bank/service/infrastructure/mapper/: Mapper.kt
service/src/main/kotlin/com/example/kata/bank/service/infrastructure/operations/: AmountDTO.kt  OperationRequest.kt  OperationRequestDeserializer.kt  OperationService.kt  OperationsRepository.kt  TimeDTO.kt  TransactionDTO.kt
service/src/main/kotlin/com/example/kata/bank/service/infrastructure/statement/: ConsoleLinePrinter.kt  LinePrinter.kt  Statement.kt  StatementLine.kt  StatementLineValues.kt  StatementPrinter.kt
service/src/main/kotlin/com/example/kata/bank/service/infrastructure/storage/: InMemory.kt
service/src/main/kotlin/com/example/kata/bank/service/infrastructure/transactions/: TransactionSimpleRepository.kt
service/src/main/kotlin/com/example/kata/bank/service/infrastructure/users/: UserDTO.kt  UsersSimpleRepository.kt
service/src/main/kotlin/com/example/kata/bank/service/usecases/accounts/: DepositUseCase.kt  OpenAccountUseCase.kt  TransferUseCase.kt
service/src/main/kotlin/com/example/kata/bank/service/usecases/statements/: StatementCreationUseCase.kt
service/src/main/kotlin/com/example/kata/bank/service/web/: Web.kt
service/src/test/kotlin/com/example/etude/statemachine/: CarStateMachine.kt  FiniteStateMachineShould.kt
service/src/test/kotlin/com/example/kata/bank/service/: ApplicationBooter.kt  FiniteStateMachineShould.kt  HTTP.kt  UnreachableCode.kt
service/src/test/kotlin/com/example/kata/bank/service/delivery/: AccountsHandlerClient.kt  ApplicationBooter.kt  DTOs.kt  E2EServiceFeatureTest.kt  HTTP.kt  OperationsHandlerShould.kt  ServiceIntegrationTest.kt  UserFlowTest.kt
service/src/test/kotlin/com/example/kata/bank/service/deposit/: AcceptanceFeature.kt
service/src/test/kotlin/com/example/kata/bank/service/domain/: FakeClock.kt
service/src/test/kotlin/com/example/kata/bank/service/domain/accounts/: AccountBuilder.kt  AccountRepositoryShould.kt  AccountShould.kt  PersonalAccountShould.kt  PinCodeTest.kt  PremiumAccountShould.kt
service/src/test/kotlin/com/example/kata/bank/service/test/: CanaryShould.kt  CanaryTest.kt
service/src/test/kotlin/com/example/kata/bank/service/web/: ApplicationBooter.kt  E2EServiceFeatureTest.kt  ServiceIntegrationTest.kt
(+6 files in other folders)
